This userscript works on a Per Account basis so you can have different default font sizes for different accounts.

1. WMail Settings
1. Accounts (tab)
1. Choose the account you want to affect
1. click the "Custom CSS" button (on the right side of the settings)
1. enter the CSS provided in userscript.css

The default provided in this addon is 20px but you can change it to anything you want so feel free to experiement to find your ideal font size.

![](https://camo.githubusercontent.com/cdb786ac855231ac185a6e9da3b0e908bf6c0329/687474703a2f2f692e696d6775722e636f6d2f4a464f657468342e6a7067)
